# setl-chain-validation

./: Dockerfile_dev  README.md  application.properties  build.gradle  change.notes.txt  dbChanges.txt  gradle.properties  settings.gradle  simple.log4j2.xml
chain-code-tx/: README.md  build.gradle
chain-code-tx/src/main/resources/: ValidationMessages.properties
chain-code-tx/src/test/resources/: log4j2.xml.disable
chain-code-tx/src/test/resources/test-transitions/ming/165-166/: transactions.txt
chain-code-tx/src/test/resources/test-transitions/ming/221911-221912/: transactions.txt
chain-code-tx/src/test/resources/test-transitions/ming/231-232/: transactions.txt
chain-code-tx/src/test/resources/test-transitions/misc/task/221910-221911/: transactions.txt
chain-code-tx/src/test/resources/test-transitions/mono/cobalt/0-1/: transactions.txt
chain-code-tx/src/test/resources/test-transitions/mono/task/23-24/: transactions.txt
chain-code-tx/src/test/resources/test-transitions/mono/task/25-26/: transactions.txt
chain-code-tx/src/test/resources/test-transitions/mono/task/7-8/: transactions.txt
chain-common/: README.md  build.gradle  settings.gradle
chain-common/src/main/java/io/setl/common/: AddressFormatException.java  AddressType.java  AddressUtil.java  Balance.java  Base58.java  CommonPy.java  JsonTypeSafeList.java  JsonTypeSafeMap.java  NearlyConstant.java  ObjectArrayReader.java  PublicKeyToAddress.java  Sha256Hash.java
chain-common/src/main/java/io/setl/crypto/: DefaultSignerVerifier.java  KeyGen.java  MessageSigner.java  MessageSignerFactory.java  MessageSignerVerifier.java  MessageVerifier.java  MessageVerifierFactory.java  PBES.java  PEM.java  PEMDocument.java  PEMReader.java  SHA256.java
chain-common/src/main/java/io/setl/ed25519/: DonnaJNI.java
chain-common/src/main/java/io/setl/math/: MathEval.java
chain-common/src/main/java/io/setl/util/: AsciiOutputStream.java  CallerRunsExecutor.java  CollectionUtils.java  Constants.java  Convert.java  PairSerializer.java  ParallelTask.java  PerformanceDrivenPriorityExecutor.java  Priorities.java  PriorityExecutor.java  SharedTaskGroup.java  ShortTermStorage.java  ZipUtil.java
chain-common/src/main/java/io/setl/validation/: AddressValidator.java  Base64Validator.java  HexValidator.java  PublicKeyValidator.java  SpringValidation.java
chain-common/src/main/resources/: ContributorValidationMessages.properties
chain-common/src/main/resources/prng/: secure-prng.properties
chain-common/src/test/java/io/setl/common/: AddressTypeTest.java  AddressUtilTest.java  BalanceTest.java  Base58Test.java  TxTypeTest.java
chain-common/src/test/java/io/setl/crypto/: DefaultSignerVerifierTest.java  KeyGenTest.java  PBESTest.java  PEMDocumentTest.java  PEMReaderTest.java
chain-common/src/test/java/io/setl/math/: MathEvalTest.java
chain-common/src/test/java/io/setl/util/: AsciiOutputStreamTest.java  CallerRunsExecutorTest.java  CollectionUtilsTest.java  PairSerializerTest.java  SharedTaskGroupTest.java  ShortTermStorageTest.java  SimpleInvocationHandlerTest.java  ZipUtilTest.java
chain-common/src/test/java/io/setl/validation/: Base64ValidatorTest.java
chain-core/: README.md  build.gradle  settings.gradle
chain-core-tx/: README.md  build.gradle
chain-core/src/test/java/io/setl/bc/: Init.java  PlatformTests.java
chain-core/src/test/resources/: log4j2.xml
chain-core/src/test/resources/test-transitions/ming/224-225/: transactions.txt
chain-dash-scenario/: README.md  build.gradle
chain-dash-scenario/src/main/java/io/setl/scenario/: ScenarioChangeEvent.java  ScenarioProcessor.java  ScenarioProcessorNotes.txt  ScenarioState.java  ScenarioStates.java
chain-dash-scenario/src/main/resources/public/: chain-configs.json  dash.html  index2.html
chain-dash-scenario/src/main/resources/public/css/: animate.css  animate.min.css  changeTheme.css  icons.css  override.css  style.css
chain-dash-scenario/src/main/resources/public/javascript/: .mod_init.js.swp  changeTheme.js  main.js  mod_helper_functions.js  mod_init.js  mod_manage_data.js  mod_painttodom.js  mod_utility.js  sendTransaction.js  socket.js  twitter-entities.js
chain-dash-scenario/src/main/resources/public/js/: bitcoinjs.min.js  charts.js  functions.js  jsontree.js
chain-dash-web/: README.md  build.gradle
chain-dash-web/src/main/java/io/setl/rest/: DashConfig.java  MPWrappedUnwrap.java  TwitterFeed.java  ValidationRestApi.java
chain-dash-web/src/test/java/io/setl/rest/: Application.java  ValidationRestApiTest.java  ValidationRestApiTest2.java
chain-dbstore/: build.gradle
chain-dbstore-mysql/: README.md  build.gradle
chain-dbstore-mysql/database/: application.properties  flyway.blockchain0.conf  flyway.blockchain1.conf  flyway.blockchain2.conf  flyway.blockchain3.conf  flyway.blockchain4.conf
chain-dbstore-mysql/database/db/procedures/: R__sp_LogError.sql  R__sp_blocks_delete.sql  R__sp_blocks_getHash.sql  R__sp_blocks_insert.sql  R__sp_main_getBlockHistory.sql  R__sp_main_getMaxHeight.sql  R__sp_main_getStateHistory.sql  R__sp_main_init.sql  R__sp_main_updateBlockHistory.sql  R__sp_main_updateMaxHeight.sql  R__sp_main_updateStateHistory.sql  R__sp_state_delete.sql  R__sp_state_getHash.sql  R__sp_state_insert.sql  R__storgeDaemon.sql
chain-dbstore-mysql/database/db/schema/: createSchemas.sql  createTables.sql
chain-dbstore-mysql/database/db/users/: createVnClientUser.sql  createVnOwnerUser.sql  createWnClientUser.sql  createWnOwnerUser.sql
chain-json-tx/: build.gradle
chain-node-validation/: Dockerfile  README.md  application.properties.example  build.gradle  settings.gradle
chain-node-validation-dev/: Dockerfile  build.gradle  log4j2-consensus-example.xml
chain-node-validation/src/main/resources/: log4j2-spring-sample.xml  log4j2-spring.xml  vnode-setting.properties
chain-peerman/: README.md  build.gradle
chain-peerman-netty/: README.md  build.gradle
chain-validator-background/: build.gradle
chain-validator-background/src/test/resources/: log4j2.xml
docker/: build.docker.gradle
docker/java11/: Dockerfile  README.md
(+988 files in other folders)
