rootProject.name = 'chain'
include 'chain-api'
include 'chain-api-impl'
include 'chain-cmdtools'
include 'chain-common'
include 'chain-core'
include 'chain-core-wallet'
include 'chain-core-tx'
include 'chain-code-tx'
include 'chain-cw-api'
include 'chain-cw-data'
include 'chain-db-state'
include 'chain-index-h2'
include 'chain-index-jdbc'
include 'chain-json-api'
include 'chain-json-tx'
include 'chain-node-validation'
include 'chain-node-validation-dev'
include 'chain-node-wallet'
include 'chain-node-witness'
include 'chain-peerman'
include 'chain-peerman-netty'
include 'chain-store'
include 'chain-store-berkeley'
include 'chain-store-bos'
include 'chain-store-rocksdb'
//include 'chain-transportlayer-bridge'
include 'chain-dash-web'
include 'chain-dash-scenario'
include 'chain-wallet-dao'
include 'chain-wallet-dev'
include 'chain-dbstore'
include 'chain-dbstore-mysql'
include 'chain-blockprovider'
include 'chain-api-web'
include 'chain-dbstore-sqlite'
include 'chain-websocket'
include 'chain-validator'
include 'chain-validator-background'
include 'chain-validator-blockchain'
include 'chain-node-signing'
include 'chain-tx-out-tray'
include 'chain-wallet-dao-mysql'
include 'chain-wallet-dao-postgres'
include 'chain-wallet-dao-h2'
include 'chain-web-base'
include 'chain-loader'
include 'chain-loader-reactive'
include 'chain-peerman-kafka'

